<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Web Design Homework - Web Visualization Dashboard (Latitude)</title>

  <head>
  <style>
  h1 {
    marging-bottom: 15px;
    font-size: 55px;
    color: white;
    text-align: center;
    text-decoration: blanchedalmond;
    background-color: rgb(73, 72, 72);
    }

    h2 {
    marging-bottom: 15px;
    font-size: 40px;
    color: green;
    text-align: left;
    text-decoration: rgb(57, 20, 189);
    background-color: rgb(185, 173, 230) ;
    }

  h3 {
    marging-bottom: 15px;
    font-size: 28px;
    color: green;
    text-align: left;
    text-decoration: blanchedalmond;
    background-color: lightblue ;
    }

    section {
      background-color: black;
      text-align: left;

    }

    p {
      font-size: larger;
    }
    ul {
        border-width: 5px;
        border: mediumspringgreen;

    }

    img { ...

    }
    </style>
      

<body>
  <style></style>

  <h1> Web Design Homework - Web Visualization Dashboard (Latitude)</h1>

  <h2>Temperature Vs Latitude</h2>
  <img width="400" src="Images/plot1.png">
    <section> 
     <p>Temperature appears to decrease with distance from the equator
      Countries in regions closer to the equator experience higher temperature than those further away.</p>
    </section>


  <h2>Humidity Vs Latitude</h2>
  <img width="400" src= "Images/plot2.png">

  <h2>Cloud Vs Latitude</h2>
  <img width="400" src="Images/plot3.png">

  <h2>Wind Speed Vs Latitude</h2>
  <img width="400" src= "Images/plot4.png"

  <h3>Menu Links</h3>
  <ul>
    <l1>a href="</l1>
    <l1>a href="</l1>
    <l1>a href="</l1>
    <l1>a href="</l1>
  </ul>

</body>

</html>