<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Web Design Homework - Web Visualization Dashboard (Latitude)</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <head>
  <style>
  h1 {
    marging-bottom: 15px;
    font-size: 55px;
    color:cornsilk;
    text-align: center;
    text-decoration: blanchedalmond;
    background-color:black
    }

    h2 {
    marging-bottom: 15px;
    font-size: 50px;
    color: blue;
    text-align: left;
    text-decoration: rgb(20, 20, 20);
    background-color: lightskyblue;
    }

  h3 {
    margin-left: 15px;
    font-size: 32px;
    color: green;
    text-align: left;
    text-decoration: blanchedalmond;
    background-color: rgb(10, 10, 10) ;
    }

    section {
    background-color: rgb(10, 10, 10);
      font-size: larger;
      text-align: left;
      


    }

    p {
      font-size: larger;
    }
    ul {
        border-width: 5px;
        border: mediumspringgreen;

    }

    img { 
      float:left ;
    }
    </style>
    </head>
      

<body>

  <a href="index_copy2.html"> Humidty against latitude</a>
  <a href="index_copy2.html"> Clouds against latitude</a>
  <a href="index_copy2.html"> Winds against latitude</a>

  <div class="container">

<div class="row">
<div class = "col-md-8">
  <h1> Web Visualization Dashboard (Latitude)</h1>
  <br>
  <h2>Temperature Vs Latitude</h2>
  <img width="400" src="Images/plt1.png">
  <em>Temperature of selected regions versus latitude.</em> 
    <p>
      Temperature appears to decrease with distance from the equator.
      Countries in regions closer to the equator experience higher temperature than those further away</p>
  
  
  <br>
    <h2>Humidity Vs Latitude</h2>
  <img width="400" src= "Images/plt2.png">
  <em>Humidity of selected regions versus latitude.</em> 
    <p>
      Humidity pattern appears to be more varied than temperature as one moves away from the equator
    Humidity is lowest around the equator.  </p>
  <br>
  <h2>Cloud Vs Latitude</h2>
  <img width="400" src="Images/plt3.png">
  <em>Clouds pattern of selected regions versus latitude.</em> 
    <p>
      Cloud pattern is even more difficult to predict with regions' latitude. 
    As would be expected, it appears that clouds are generally lighter around the equator.</p>
  <br>
    <h2>Wind Speed Vs Latitude</h2>
  <img width="400" src= "Images/plt4.png">
  <em>Wind speed of selected regions versus latitude.</em> 
    <p>
      Wind speed increases as region latitute approaches the equator. This may be due to higher temperature and lighter clouds which give 
    strengthens the wind and reduces the load of clouds the wind has to carry respectively</p>

    Menu Links
   
    <ol>
      <li>a href="</li>
      <li>a href="</li>
    </ol>

  </h3>

</div>



</div>
    
 
</body>

</html>